let vb := vb / r3;



for{(n,m) in L} {
  if(at[n,m] == 0) then
    let at[n,m] := 1;
  let R[n,m,1,1]  := Rp[n,m,1]  / 1000 * 1;
  let R[n,m,1,2]  := Rp[n,m,3]  / 1000 * 1;
  let R[n,m,1,3]  := Rp[n,m,5]  / 1000 * 1;
  let R[n,m,2,1]  := Rp[n,m,7]  / 1000 * 1;
  let R[n,m,2,2]  := Rp[n,m,9]  / 1000 * 1;
  let R[n,m,2,3]  := Rp[n,m,11] / 1000 * 1;
  let R[n,m,3,1]  := Rp[n,m,13] / 1000 * 1;
  let R[n,m,3,2]  := Rp[n,m,15] / 1000 * 1;
  let R[n,m,3,3]  := Rp[n,m,17] / 1000 * 1;
  let X[n,m,1,1]  := Rp[n,m,2]  / 1000 * 1;
  let X[n,m,1,2]  := Rp[n,m,4]  / 1000 * 1;
  let X[n,m,1,3]  := Rp[n,m,6]  / 1000 * 1;
  let X[n,m,2,1]  := Rp[n,m,8]  / 1000 * 1;
  let X[n,m,2,2]  := Rp[n,m,10] / 1000 * 1;
  let X[n,m,2,3]  := Rp[n,m,12] / 1000 * 1;
  let X[n,m,3,1]  := Rp[n,m,14] / 1000 * 1;
  let X[n,m,3,2]  := Rp[n,m,16] / 1000 * 1;
  let X[n,m,3,3]  := Rp[n,m,18] / 1000 * 1;
  
  let B[n,m,1]    := B[n,m,1] * 1e-6 * 1000 * 1;
  let B[n,m,2]    := B[n,m,2] * 1e-6 * 1000 * 1;
  let B[n,m,3]    := B[n,m,3] * 1e-6 * 1000 * 1;
 
  let Bshunt[n,m,1,1]  := 2*pi*60*cp[n,m,1] / 1000000; # dividimos por 1e6 porque cp está en nanofaradios (1e-9) y las impedancias deben estar en mili-ohms
  let Bshunt[n,m,1,2]  := 2*pi*60*cp[n,m,2] / 1000000;
  let Bshunt[n,m,1,3]  := 2*pi*60*cp[n,m,3] / 1000000;
  let Bshunt[n,m,2,1]  := 2*pi*60*cp[n,m,4] / 1000000;
  let Bshunt[n,m,2,2]  := 2*pi*60*cp[n,m,5] / 1000000;
  let Bshunt[n,m,2,3]  := 2*pi*60*cp[n,m,6] / 1000000;
  let Bshunt[n,m,3,1]  := 2*pi*60*cp[n,m,7] / 1000000;
  let Bshunt[n,m,3,2]  := 2*pi*60*cp[n,m,8] / 1000000;
  let Bshunt[n,m,3,3]  := 2*pi*60*cp[n,m,9] / 1000000;
};




for{n in N, f in F} {
  fix Igre[n,f] := 0;
  fix Igim[n,f] := 0;
  fix Isubre[n,f]:=0;
  fix Isubim[n,f]:=0;
};
for{n in G, f in F} {
  unfix Igre[n,f];
  unfix Igim[n,f];
};
for{f in F} {
  unfix Isubre[SE,f];
  unfix Isubim[SE,f];
}

fix Vre[SE,1]  := vb;
fix Vim[SE,1]  := 0;
fix Vre[SE,2]  := vb * cos ( -120 * pi/180 );
fix Vim[SE,2]  := vb * sin ( -120 * pi/180 );
fix Vre[SE,3]  := vb * cos ( +120 * pi/180 );
fix Vim[SE,3]  := vb * sin ( +120 * pi/180 );
for{n in N, f in F} {
  let Vre[n,f] := Vre[SE,f];
  let Vim[n,f] := Vim[SE,f];
};
